{
  "configurations" : [
    {
      "id" : "03B6C495-D0E8-4EE0-B450-FB1CBCD78AB5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:magical-stories.xcodeproj",
      "identifier" : "4DDF1B462D98B911005D882A",
      "name" : "magical-stories"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:magical-stories.xcodeproj",
        "identifier" : "4DDF1B582D98B918005D882A",
        "name" : "magical-storiesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:magical-stories.xcodeproj",
        "identifier" : "4DDF1B622D98B918005D882A",
        "name" : "magical-storiesUITests"
      }
    }
  ],
  "version" : 1
}
